#
# General-Availability Release
#
17,17.0.2,linux,aarch64=https://download.java.net/java/GA/jdk17.0.2/dfd4a8d0985749f896bed50d7138ee7f/8/GPL/openjdk-17.0.2_linux-aarch64_bin.tar.gz
17,17.0.2,linux,x64=https://download.java.net/java/GA/jdk17.0.2/dfd4a8d0985749f896bed50d7138ee7f/8/GPL/openjdk-17.0.2_linux-x64_bin.tar.gz
17,17.0.2,macos,aarch64=https://download.java.net/java/GA/jdk17.0.2/dfd4a8d0985749f896bed50d7138ee7f/8/GPL/openjdk-17.0.2_macos-aarch64_bin.tar.gz
17,17.0.2,macos,x64=https://download.java.net/java/GA/jdk17.0.2/dfd4a8d0985749f896bed50d7138ee7f/8/GPL/openjdk-17.0.2_macos-x64_bin.tar.gz
17,17.0.2,windows,x64=https://download.java.net/java/GA/jdk17.0.2/dfd4a8d0985749f896bed50d7138ee7f/8/GPL/openjdk-17.0.2_windows-x64_bin.zip
#
# General-Availability Release (Alias)
#
17,latest,linux,aarch64=https://download.java.net/java/GA/jdk17.0.2/dfd4a8d0985749f896bed50d7138ee7f/8/GPL/openjdk-17.0.2_linux-aarch64_bin.tar.gz
17,latest,linux,x64=https://download.java.net/java/GA/jdk17.0.2/dfd4a8d0985749f896bed50d7138ee7f/8/GPL/openjdk-17.0.2_linux-x64_bin.tar.gz
17,latest,macos,aarch64=https://download.java.net/java/GA/jdk17.0.2/dfd4a8d0985749f896bed50d7138ee7f/8/GPL/openjdk-17.0.2_macos-aarch64_bin.tar.gz
17,latest,macos,x64=https://download.java.net/java/GA/jdk17.0.2/dfd4a8d0985749f896bed50d7138ee7f/8/GPL/openjdk-17.0.2_macos-x64_bin.tar.gz
17,latest,windows,x64=https://download.java.net/java/GA/jdk17.0.2/dfd4a8d0985749f896bed50d7138ee7f/8/GPL/openjdk-17.0.2_windows-x64_bin.zip
ga,latest,linux,aarch64=https://download.java.net/java/GA/jdk17.0.2/dfd4a8d0985749f896bed50d7138ee7f/8/GPL/openjdk-17.0.2_linux-aarch64_bin.tar.gz
ga,latest,linux,x64=https://download.java.net/java/GA/jdk17.0.2/dfd4a8d0985749f896bed50d7138ee7f/8/GPL/openjdk-17.0.2_linux-x64_bin.tar.gz
ga,latest,macos,aarch64=https://download.java.net/java/GA/jdk17.0.2/dfd4a8d0985749f896bed50d7138ee7f/8/GPL/openjdk-17.0.2_macos-aarch64_bin.tar.gz
ga,latest,macos,x64=https://download.java.net/java/GA/jdk17.0.2/dfd4a8d0985749f896bed50d7138ee7f/8/GPL/openjdk-17.0.2_macos-x64_bin.tar.gz
ga,latest,windows,x64=https://download.java.net/java/GA/jdk17.0.2/dfd4a8d0985749f896bed50d7138ee7f/8/GPL/openjdk-17.0.2_windows-x64_bin.zip
#
# Early-Access Releases
#
14,14-valhalla+4-55,linux,x64=https://download.java.net/java/early_access/valhalla/4/openjdk-14-valhalla+4-55_linux-x64_bin.tar.gz
14,14-valhalla+4-55,macos,x64=https://download.java.net/java/early_access/valhalla/4/openjdk-14-valhalla+4-55_osx-x64_bin.tar.gz
14,14-valhalla+4-55,windows,x64=https://download.java.net/java/early_access/valhalla/4/openjdk-14-valhalla+4-55_windows-x64_bin.zip
15,15-metropolis+1-1,linux,x64=https://download.java.net/java/early_access/metropolis/1/openjdk-15-metropolis+1-1_linux-x64_bin.tar.gz
17,17-panama+3-167,linux,x64=https://download.java.net/java/early_access/panama/3/openjdk-17-panama+3-167_linux-x64_bin.tar.gz
17,17-panama+3-167,macos,x64=https://download.java.net/java/early_access/panama/3/openjdk-17-panama+3-167_macos-x64_bin.tar.gz
17,17-panama+3-167,windows,x64=https://download.java.net/java/early_access/panama/3/openjdk-17-panama+3-167_windows-x64_bin.zip
18,18-ea+11,linux,x64-musl=https://download.java.net/java/early_access/alpine/11/binaries/openjdk-18-ea+11_linux-x64-musl_bin.tar.gz
18,18-ea+31,linux,aarch64=https://download.java.net/java/early_access/jdk18/31/GPL/openjdk-18-ea+31_linux-aarch64_bin.tar.gz
18,18-ea+31,linux,x64=https://download.java.net/java/early_access/jdk18/31/GPL/openjdk-18-ea+31_linux-x64_bin.tar.gz
18,18-ea+31,macos,aarch64=https://download.java.net/java/early_access/jdk18/31/GPL/openjdk-18-ea+31_macos-aarch64_bin.tar.gz
18,18-ea+31,macos,x64=https://download.java.net/java/early_access/jdk18/31/GPL/openjdk-18-ea+31_macos-x64_bin.tar.gz
18,18-ea+31,windows,x64=https://download.java.net/java/early_access/jdk18/31/GPL/openjdk-18-ea+31_windows-x64_bin.zip
19,19-ea+5,linux,aarch64=https://download.java.net/java/early_access/jdk19/5/GPL/openjdk-19-ea+5_linux-aarch64_bin.tar.gz
19,19-ea+5,linux,x64=https://download.java.net/java/early_access/jdk19/5/GPL/openjdk-19-ea+5_linux-x64_bin.tar.gz
19,19-ea+5,macos,aarch64=https://download.java.net/java/early_access/jdk19/5/GPL/openjdk-19-ea+5_macos-aarch64_bin.tar.gz
19,19-ea+5,macos,x64=https://download.java.net/java/early_access/jdk19/5/GPL/openjdk-19-ea+5_macos-x64_bin.tar.gz
19,19-ea+5,windows,x64=https://download.java.net/java/early_access/jdk19/5/GPL/openjdk-19-ea+5_windows-x64_bin.zip
19,19-loom+1-11,linux,aarch64=https://download.java.net/java/early_access/loom/2/openjdk-19-loom+2-58_linux-aarch64_bin.tar.gz
19,19-loom+1-11,linux,x64=https://download.java.net/java/early_access/loom/2/openjdk-19-loom+2-58_linux-x64_bin.tar.gz
19,19-loom+1-11,macos,aarch64=https://download.java.net/java/early_access/loom/2/openjdk-19-loom+2-58_macos-aarch64_bin.tar.gz
19,19-loom+1-11,macos,x64=https://download.java.net/java/early_access/loom/2/openjdk-19-loom+2-58_macos-x64_bin.tar.gz
19,19-loom+1-11,windows,x64=https://download.java.net/java/early_access/loom/2/openjdk-19-loom+2-58_windows-x64_bin.zip
#
# Early-Access Releases (Alias)
#
18,latest,linux,aarch64=https://download.java.net/java/early_access/jdk18/31/GPL/openjdk-18-ea+31_linux-aarch64_bin.tar.gz
18,latest,linux,x64=https://download.java.net/java/early_access/jdk18/31/GPL/openjdk-18-ea+31_linux-x64_bin.tar.gz
18,latest,linux,x64-musl=https://download.java.net/java/early_access/alpine/11/binaries/openjdk-18-ea+11_linux-x64-musl_bin.tar.gz
18,latest,macos,aarch64=https://download.java.net/java/early_access/jdk18/31/GPL/openjdk-18-ea+31_macos-aarch64_bin.tar.gz
18,latest,macos,x64=https://download.java.net/java/early_access/jdk18/31/GPL/openjdk-18-ea+31_macos-x64_bin.tar.gz
18,latest,windows,x64=https://download.java.net/java/early_access/jdk18/31/GPL/openjdk-18-ea+31_windows-x64_bin.zip
19,latest,linux,aarch64=https://download.java.net/java/early_access/jdk19/5/GPL/openjdk-19-ea+5_linux-aarch64_bin.tar.gz
19,latest,linux,x64=https://download.java.net/java/early_access/jdk19/5/GPL/openjdk-19-ea+5_linux-x64_bin.tar.gz
19,latest,macos,aarch64=https://download.java.net/java/early_access/jdk19/5/GPL/openjdk-19-ea+5_macos-aarch64_bin.tar.gz
19,latest,macos,x64=https://download.java.net/java/early_access/jdk19/5/GPL/openjdk-19-ea+5_macos-x64_bin.tar.gz
19,latest,windows,x64=https://download.java.net/java/early_access/jdk19/5/GPL/openjdk-19-ea+5_windows-x64_bin.zip
ea,latest,linux,aarch64=https://download.java.net/java/early_access/jdk19/5/GPL/openjdk-19-ea+5_linux-aarch64_bin.tar.gz
ea,latest,linux,x64=https://download.java.net/java/early_access/jdk19/5/GPL/openjdk-19-ea+5_linux-x64_bin.tar.gz
ea,latest,linux,x64-musl=https://download.java.net/java/early_access/alpine/11/binaries/openjdk-18-ea+11_linux-x64-musl_bin.tar.gz
ea,latest,macos,aarch64=https://download.java.net/java/early_access/jdk19/5/GPL/openjdk-19-ea+5_macos-aarch64_bin.tar.gz
ea,latest,macos,x64=https://download.java.net/java/early_access/jdk19/5/GPL/openjdk-19-ea+5_macos-x64_bin.tar.gz
ea,latest,windows,x64=https://download.java.net/java/early_access/jdk19/5/GPL/openjdk-19-ea+5_windows-x64_bin.zip
loom,latest,linux,aarch64=https://download.java.net/java/early_access/loom/2/openjdk-19-loom+2-58_linux-aarch64_bin.tar.gz
loom,latest,linux,x64=https://download.java.net/java/early_access/loom/2/openjdk-19-loom+2-58_linux-x64_bin.tar.gz
loom,latest,macos,aarch64=https://download.java.net/java/early_access/loom/2/openjdk-19-loom+2-58_macos-aarch64_bin.tar.gz
loom,latest,macos,x64=https://download.java.net/java/early_access/loom/2/openjdk-19-loom+2-58_macos-x64_bin.tar.gz
loom,latest,windows,x64=https://download.java.net/java/early_access/loom/2/openjdk-19-loom+2-58_windows-x64_bin.zip
metropolis,latest,linux,x64=https://download.java.net/java/early_access/metropolis/1/openjdk-15-metropolis+1-1_linux-x64_bin.tar.gz
panama,latest,linux,x64=https://download.java.net/java/early_access/panama/3/openjdk-17-panama+3-167_linux-x64_bin.tar.gz
panama,latest,macos,x64=https://download.java.net/java/early_access/panama/3/openjdk-17-panama+3-167_macos-x64_bin.tar.gz
panama,latest,windows,x64=https://download.java.net/java/early_access/panama/3/openjdk-17-panama+3-167_windows-x64_bin.zip
valhalla,latest,linux,x64=https://download.java.net/java/early_access/valhalla/4/openjdk-14-valhalla+4-55_linux-x64_bin.tar.gz
valhalla,latest,macos,x64=https://download.java.net/java/early_access/valhalla/4/openjdk-14-valhalla+4-55_osx-x64_bin.tar.gz
valhalla,latest,windows,x64=https://download.java.net/java/early_access/valhalla/4/openjdk-14-valhalla+4-55_windows-x64_bin.zip
